name: env CI
on: [ push, pull_request ]
permissions:
    contents: read
jobs:
    ruff:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Install poetry
              run: pipx install poetry
            - name: Set up Python 3.10
              uses: actions/setup-python@v5
              with:
                python-version: 3.10.13
                cache: 'poetry'
            - name: Install ci deps
              run: poetry install --with dev --no-root
            - name: Run ruff
              run: poetry run ruff pokerl/env
    mypy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Install poetry
              run: pipx install poetry
            - name: Set up Python 3.10
              uses: actions/setup-python@v5
              with:
                python-version: 3.10.13
                cache: 'poetry'
            - name: Install ci deps
              run: poetry install --with dev --no-root
            - name: Run mypy
              run: poetry run mypy pokerl/env
    pytest:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Install poetry
              run: pipx install poetry
            - name: Set up Python 3.10
              uses: actions/setup-python@v5
              with:
                python-version: 3.10.13
                cache: 'poetry'
            - name: Install ci deps
              run: poetry install --with dev
            - name: Install rom
              run: poetry run rom_handler --download --extract
            - name: Run pytest
              run: poetry run pytest pokerl/env/test
